<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Digital Media Portfolio - Nathan Fowell</title>
</head>

<body>
    <header>
        <a href="/index.html">Digital Media Portfolio - Nathan Fowell</a>
        <div class="dropdown">
            <button class="dropbtn"><img src="/media/images/menu.png" alt="Menu"></button>
            <div class="dropdown-content">
                <a href="/index.html">Home</a>
                <a href="/pages/graphic/graphic design.html">Graphic</a>
                <a href="/pages/video/video.html">Video</a>
                <a href="/pages/misc./misc.html">Misc.</a>
                </div>
          </div>    
    </header>

    <main>
        <div class="titles">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="/media/images/bitmojicircle.png" alt="">
                    <div class="background1">
                        <img class src="/media/images/backbubbles2.png" alt="">
                    </div>
                </div>
                <div class="grid-item">
                    <div class="welcome"> 
                    <h1>Digital Media <br> Creative</h1>
                    <p>Hey there! I'm Nathan, a multimedia content creator. Take a look around my portfolio!</div>
                    <a href="#contact" class="contact">Get in touch</a>
                    <a href="#projects" class="work"><u>My work</u></a>
                    <div class="background2">
                        <img class src="/media/images/backbubbles.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <h2 id="projects" align="center">Previous Projects</h2>

        <div class="main-grid" align="center">
            <div class="main-grid-item">Graphic</div>
            <div class="main-grid-item"><img src="/media/images/graphic design/UTC P Logos.jpg" alt="">
                <a href="/pages/graphic/graphic design.html#51-studio">
                    <div class="overlay">
                        <div class="text">51 Studio</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><img src="/media/images/graphic design/TSG 1.jpg" alt="">
                <a href="/pages/graphic/graphic design.html#TSG">
                    <div class="overlay">
                        <div class="text">The Slayin' Game</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><img src="/media/images/graphic design/DBB artwork.png" alt="">
                <a href="/pages/graphic/graphic design.html#tDBB">
                    <div class="overlay">
                        <div class="text">The Dumb B*tch Bible</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><a href="/pages/graphic/graphic design.html">More...</a></div>
        </div>

        <div class="main-grid" align="center">
            <div class="main-grid-item">Video</div>
            <div class="main-grid-item"><img src="/media/images/thumbnails/HustleThumb.png" alt="">
                <a href="/pages/video/video.html#Hustle">
                    <div class="overlay">
                        <div class="text"><i>Hustle</i> Title Sequence</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><img src="/media/images/thumbnails/BSSthumb.png" alt="">
                <a href="/pages/video/video.html#Bertie">
                    <div class="overlay">
                        <div class="text">Bertie the Silly Sausage Dog</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><img src="/media/images/thumbnails/SBthumb.png" alt="">
                <a href="/pages/video/video.html#Brunch">
                    <div class="overlay">   
                        <div class="text">Bath Spa's Sustainable Brunch</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item" class="More"><a href="/pages/video/video.html">More...</a></div>
        </div>

        <div class="main-grid" align="center">
            <div class="main-grid-item">Misc.</div>
            <div class="main-grid-item"><img src="/media/images/thumbnails/YAYAthumb.png" alt="">
                <a href="/pages/misc./misc.html#yaya">
                    <div class="overlay">
                        <div class="text"><i>YA YA</i> Music Video Treatment</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><img src="/media/images/thumbnails/TMC22thumb.png" alt="">
                <a href="/pages/misc./misc.html#tmc22">
                    <div class="overlay">
                        <div class="text">The Maker Challenge 2022</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item"><img src="/media/images/thumbnails/Chessthumb.png" alt="">
                <a href="/pages/misc./misc.html#chess">
                    <div class="overlay">
                        <div class="text">VR Battle Chess</div>
                    </div>
                </a>
            </div>
            <div class="main-grid-item" class="More"><a href="/pages/misc./misc.html">More...</a></div>
        </div>

        <div class="contact-grid" id="contact">
            <div class="contact-grid-item" align="center">Contact</div>
            <div class="contact-grid-item">
                <p>email: <a href="mailto: nathan.991@hotmail.co.uk"> <u>nathan.991@hotmail.co.uk </u></a></p>
                <p>phone: <a href="tel: +447905698273"> <u>07905698273</u></a></p>
            </div>
        </div>

    </main>

    <footer>
        <h3>Digital Media Portfolio - Nathan Fowell</h3>
        <br>
        <p>email: <a href="mailto: nathan.991@hotmail.co.uk"> <u>nathan.991@hotmail.co.uk </u></a></p>
        <p>phone: <a href="tel: +447905698273"> <u>07905698273</u></a></p>        
        <br>
        <p>&copy;Nathan Fowell &lpar;2025&rpar;</p>
    </footer>
</body>

</html>